<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rohitthebest.projectplanner.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addEditProjectFragment"
            app:destination="@id/addEditProjectFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_bugFragment"
            app:destination="@id/bugFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditProjectFragment"
        android:name="com.rohitthebest.projectplanner.ui.fragments.AddEditProjectFragment"
        android:label="fragment_add_edit_project"
        tools:layout="@layout/fragment_add_edit_project">
        <argument
            android:name="projectMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.rohitthebest.projectplanner.ui.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bugFragment"
        android:name="com.rohitthebest.projectplanner.ui.fragments.BugFragment"
        android:label="fragment_bug"
        tools:layout="@layout/fragment_bug">
        <argument
            android:name="projectMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>