<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/tvTopicName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="clip_vertical"
        android:padding="3dp"
        android:text="Topic name"
        android:textColor="@color/primary_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/clearTopicButton"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTopicName"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/checkBoxTopicName"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvTopicName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTopicName" />


    <ImageButton
        android:id="@+id/clearTopicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tvTopicName"
        app:layout_constraintEnd_toStartOf="@id/chooseOptionLL"
        app:layout_constraintTop_toTopOf="@+id/tvTopicName"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:id="@+id/chooseOptionLL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/green_light"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:tint="@color/fab_image_color" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_baseline_insert_link_24"
            app:tint="@color/fab_image_color" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_markdown"
            app:tint="@color/fab_image_color" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>