<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >

    <EditText
        android:id="@+id/etTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="topic name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTopicName"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="@+id/etTopicName"
        app:layout_constraintTop_toBottomOf="@+id/etTopicName"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addSubTopicBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp"
            app:strokeColor="@color/color_primary"
            app:strokeWidth="0.8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add sub topic  "
                    android:textColor="@color/primary_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_add_circle_outline_24" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkBoxTopicName"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/etTopicName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTopicName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subTopicRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/etTopicName"
        app:layout_constraintTop_toBottomOf="@+id/etTopicName"
        tools:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etTopicName"
        app:layout_constraintTop_toBottomOf="@+id/subTopicRV"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addAnotherTopicBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp"
            app:strokeColor="@color/color_primary"
            app:strokeWidth="0.8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add topic  "
                    android:textColor="@color/primary_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_baseline_add_circle_outline_24" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/clearTopicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTopicName"
        app:srcCompat="@drawable/ic_baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>