<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="0.8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adapterLinkNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:minLines="2"
            android:padding="5dp"
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/adapterEditLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Link name" />

        <ImageButton
            android:id="@+id/adapterDeleteLinkBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adapterLinkNameTV"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adapterLinkNameTV" />

        <TextView
            android:id="@+id/adapetrlinkTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:textColor="@color/url_text_color"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linkResourceShareBtn"
            app:layout_constraintStart_toStartOf="@+id/adapterLinkNameTV"
            app:layout_constraintTop_toTopOf="@+id/linkResourceShareBtn"
            tools:text="https://www.google.com" />

        <ImageButton
            android:id="@+id/adapterEditLink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/adapterDeleteLinkBtn"
            app:layout_constraintTop_toTopOf="@+id/adapterDeleteLinkBtn"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/linkResourceShareBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>