<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginBottom="1dp">


    <CheckBox
        android:id="@+id/checkBoxTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:padding="3dp"
        tools:text="This task has to be completed"
        app:layout_constraintEnd_toStartOf="@+id/labelAsImportantBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/clearTopicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxTaskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxTaskName"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskAddedOnTV" />

    <ImageButton
        android:id="@+id/editTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/clearTopicButton"
        app:layout_constraintEnd_toStartOf="@+id/clearTopicButton"
        app:layout_constraintTop_toTopOf="@+id/clearTopicButton"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <TextView
        android:id="@+id/taskAddedOnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/checkBoxTaskName"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTaskName"
        tools:text="Added On : 12-01-2021" />

    <ImageButton
        android:id="@+id/labelAsImportantBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/editTaskButton"
        app:layout_constraintEnd_toStartOf="@+id/editTaskButton"
        app:layout_constraintTop_toTopOf="@+id/editTaskButton"
        app:srcCompat="@drawable/ic_important_outline" />


</androidx.constraintlayout.widget.ConstraintLayout>