<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/projectAdapterRootLayout"
        android:layout_height="match_parent"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/projectNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:text="@string/project_name"
                android:textColor="@color/primary_text_color"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/projectModifiedOnTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/projectModifiedOnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:padding="3dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/projectNameTV"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Modified On : 02-06-2000" />

            <TextView
                android:id="@+id/projectStartedOnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:padding="3dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/projectModifiedOnTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/projectNameTV"
                tools:text="Modified On : 02-06-2000" />

            <TextView
                android:id="@+id/projectDescriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/projectNameTV"
                app:layout_constraintTop_toBottomOf="@+id/projectNameTV"
                tools:text="This app helps you to save links, texts, and documents in a categorised way."
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/featuresIconIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/imagebutton"
                app:layout_constraintEnd_toStartOf="@+id/skillsIconIV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projectDescriptionTV"
                app:srcCompat="@drawable/features_icon" />

            <ImageView
                android:id="@+id/skillsIconIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/imagebutton"
                app:layout_constraintBottom_toBottomOf="@+id/featuresIconIV"
                app:layout_constraintEnd_toStartOf="@+id/technologyIconIV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/featuresIconIV"
                app:layout_constraintTop_toTopOf="@+id/featuresIconIV"
                app:srcCompat="@drawable/skill_icon" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/features"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/featuresIconIV"
                app:layout_constraintStart_toStartOf="@+id/featuresIconIV"
                app:layout_constraintTop_toBottomOf="@+id/featuresIconIV"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/addTasksToProjectBtn"
                app:layout_constraintStart_toStartOf="@+id/addTasksToProjectBtn"
                app:layout_constraintTop_toBottomOf="@+id/addTasksToProjectBtn"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bug fixes"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/addBugsToTheProjectBtn"
                app:layout_constraintStart_toStartOf="@+id/addBugsToTheProjectBtn"
                app:layout_constraintTop_toBottomOf="@+id/addBugsToTheProjectBtn"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/uploadProjectToCloudBtn"
                app:layout_constraintStart_toStartOf="@+id/uploadProjectToCloudBtn"
                app:layout_constraintTop_toBottomOf="@+id/uploadProjectToCloudBtn"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete project"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/deleteProjectBtn"
                app:layout_constraintStart_toStartOf="@+id/deleteProjectBtn"
                app:layout_constraintTop_toBottomOf="@+id/deleteProjectBtn"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skills"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/skillsIconIV"
                app:layout_constraintStart_toStartOf="@+id/skillsIconIV"
                app:layout_constraintTop_toBottomOf="@+id/skillsIconIV"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/technology"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/technologyIconIV"
                app:layout_constraintStart_toStartOf="@+id/technologyIconIV"
                app:layout_constraintTop_toBottomOf="@+id/technologyIconIV"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resources"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/resourcesIconIV"
                app:layout_constraintStart_toStartOf="@+id/resourcesIconIV"
                app:layout_constraintTop_toBottomOf="@+id/resourcesIconIV"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/technologyIconIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/imagebutton"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toStartOf="@+id/resourcesIconIV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/skillsIconIV"
                app:layout_constraintTop_toTopOf="@+id/skillsIconIV"
                app:srcCompat="@drawable/technology_icon" />

            <ImageView
                android:id="@+id/resourcesIconIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/imagebutton"
                app:layout_constraintBottom_toBottomOf="@+id/technologyIconIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/technologyIconIV"
                app:layout_constraintTop_toTopOf="@+id/technologyIconIV"
                app:srcCompat="@drawable/resources_icon" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <View
                    android:id="@+id/primaryColorView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@color/green_light" />

                <View
                    android:id="@+id/primaryColorDarkView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@color/color_primary" />

                <View
                    android:id="@+id/accentColorView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@color/color_secondary" />

                <View
                    android:id="@+id/primaryTextColorView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@color/primary_text_color" />

                <View
                    android:id="@+id/secondaryTextColorView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="@color/secondary_text_color" />

                <View
                    android:id="@+id/textOnPrimaryColorView"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:background="#C2C2C2" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/projectNameTV"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/addTasksToProjectBtn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/addBugsToTheProjectBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:srcCompat="@drawable/task_icon" />

            <ImageView
                android:id="@+id/addBugsToTheProjectBtn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toStartOf="@+id/uploadProjectToCloudBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addTasksToProjectBtn"
                app:layout_constraintTop_toTopOf="@+id/addTasksToProjectBtn"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_bug_fixing" />

            <ImageView
                android:id="@+id/uploadProjectToCloudBtn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/deleteProjectBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addBugsToTheProjectBtn"
                app:layout_constraintTop_toTopOf="@+id/addBugsToTheProjectBtn"
                app:srcCompat="@drawable/ic_uploading" />

            <ImageView
                android:id="@+id/deleteProjectBtn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/uploadProjectToCloudBtn"
                app:layout_constraintTop_toTopOf="@+id/addBugsToTheProjectBtn"
                app:srcCompat="@drawable/ic_delete_illustration" />

            <androidx.cardview.widget.CardView
                android:id="@+id/noOfBugsCV"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/error_color"
                app:cardCornerRadius="10000dp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="@+id/addBugsToTheProjectBtn"
                app:layout_constraintTop_toTopOf="@+id/addBugsToTheProjectBtn"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numberOfBugsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="5"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        tools:ignore="SmallSp"
                        tools:text="99+" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/numberOfTasksCV"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/error_color"
                app:cardCornerRadius="10000dp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/addTasksToProjectBtn"
                app:layout_constraintTop_toTopOf="@+id/addTasksToProjectBtn"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/numberOfTasksTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLength="5"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>