<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddEditProjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <EditText
            android:id="@+id/etProjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Project Name"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/pbProject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbProject"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="3dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="@+id/etProjectName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etProjectName" />

        <TextView
            android:id="@+id/tvProgressProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="0%"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/pbProject"
            app:layout_constraintEnd_toEndOf="@+id/pbProject"
            app:layout_constraintStart_toStartOf="@+id/pbProject"
            app:layout_constraintTop_toTopOf="@+id/pbProject" />

        <ImageButton
            android:id="@+id/addTopicIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/etAddNewTopic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbProject" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etAddNewTopic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/addTopicIB"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbProject">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add new Topic"
                android:inputType="textMultiLine|textAutoCorrect|textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/addTopicTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add topic"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/addTopicIB"
            app:layout_constraintStart_toStartOf="@+id/addTopicIB"
            app:layout_constraintTop_toBottomOf="@+id/addTopicIB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProjectTopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/adapter_topic_layout" />

    <Button
        android:id="@+id/addFirstTopicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your first topic"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />


</androidx.constraintlayout.widget.ConstraintLayout>