<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addProjectButton"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:text="Add Project"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:iconTint="@color/color_primary"
        app:strokeColor="@color/color_primary"
        app:strokeWidth="0.5dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>